{
  "name": "@plurimath/plurimath",
  "version": "0.2.2",
  "description": "Convert mathematical formulas between formats (MathML, OMMX, LatexMath, AsciiMath).",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "npm run test:js && npm run test:rb",
    "test:js": "npm run build && jest",
    "test:rb": "podman run --rm -it -v $(pwd):/srv:z plurimath-js /bin/bash -c './setup.sh && env/plurimath'",
    "podman:build": "podman build -t plurimath-js .",
    "podman:shell": "podman run --rm -it -v $(pwd):/srv:z plurimath-js",
    "podman:bundle": "podman run --rm -it -v $(pwd):/srv:z plurimath-js /bin/bash -c './setup.sh && ./build.sh'",
    "build": "npm run podman:build && npm run podman:bundle",
    "submodule:init": "git submodule init && npm run submodule:update",
    "submodule:update": "git submodule update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plurimath-js/plurimath-js.git"
  },
  "keywords": [
    "ommx",
    "mathml",
    "latexmath",
    "asciimath",
    "asciidoc",
    "plurimath",
    "opal"
  ],
  "author": "Ribose Inc.",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/plurimath-js/plurimath-js/issues"
  },
  "homepage": "https://github.com/plurimath-js/plurimath-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "jest": "^29.7.0",
    "terser": "^5.20.0",
    "typescript": "^5.2.2"
  }
}
